<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="JavaScript.js"></script>
    <title>Hello World</title>
</head>

<body>
        <div id="body">
            <p id="titre1">On mange quoi</p>
            <div class="container" id="CliquerRecette">
                <p class="titre">RECETTE</p>
                <p class="resultat" id="recette"></p>
            </div>

            <div class="container" id="CliquerFeculent">
                <p class="titre">FECULENT</p>
                <p class="resultat" id="feculent"></p>
            </div>

            <div class="container" id="CliquerProteine">
                <p class="titre">PROTEINE</p>
                <p class="resultat" id="proteine"></p>
            </div>

            <div>
                <p class="titre container" id="legumeNope">LEGUME</p>
                <br>
                <select id="saison">
                <option>Printemps</option>
                <option>Ete</option>
                <option>Automne</option>
                <option>Hiver</option>
                </select> 
                <p class="resultat" id="legume">--</p>
            </div>
        </div>
</body>

</html>